 |============|===================================|===================================|
 | Profiles   |         Face Verification         |      Weighted Cross-Matching      |
 |============|===================================|===================================|
 | Abrha      |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |    483 |    184 |  22783 |   3665 |    462 |    205 |  25449 |    999 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      27.59%     |      13.86%     |      30.73%     |       3.78%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.20062              |              0.43421              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |                85.8%              |               95.56%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               79.28%              |               82.74%              |
 |============|===================================|===================================|
 | Astraat    |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     26 |      0 |  24649 |   2440 |     22 |      4 |  26767 |    322 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |        0.0%     |       9.01%     |      15.38%     |       1.19%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.02087              |              0.11892              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |                91.0%              |                98.8%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |                95.5%              |               91.71%              |
 |============|===================================|===================================|
 | Bonji      |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     61 |      9 |  25255 |   1790 |     56 |     14 |  26920 |    125 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      12.86%     |       6.62%     |       20.0%     |       0.46%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.06351              |              0.44622              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               93.37%              |               99.49%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               90.26%              |               89.77%              |
 |============|===================================|===================================|
 | Heeda      |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     22 |     11 |  22271 |   4811 |     22 |     11 |  22788 |   4294 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      33.33%     |      17.76%     |      33.33%     |      15.86%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.00904              |              0.01012              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               82.22%              |               84.12%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               74.45%              |               75.41%              |
 |============|===================================|===================================|
 | Hickam     |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     76 |     12 |  25968 |   1059 |     58 |     30 |  26935 |     92 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      13.64%     |       3.92%     |      34.09%     |       0.34%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.12428              |              0.48739              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               96.05%              |               99.55%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               91.22%              |               82.78%              |
 |============|===================================|===================================|
 | Hmouda     |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |      5 |      0 |  24557 |   2553 |      5 |      0 |  24609 |   2501 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |        0.0%     |       9.42%     |        0.0%     |       9.23%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.0039              |              0.00398              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               90.58%              |               90.78%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               95.29%              |               95.39%              |
 |============|===================================|===================================|
 | Holu       |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     18 |      1 |  26589 |    507 |     12 |      7 |  27081 |     15 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |       5.26%     |       1.87%     |      36.84%     |       0.06%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.06618              |              0.52174              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               98.13%              |               99.92%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               96.43%              |               81.55%              |
 |============|===================================|===================================|
 | Khufu      |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |   1858 |    369 |  24132 |    756 |   2012 |    215 |  24281 |    607 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      16.57%     |       3.04%     |       9.65%     |       2.44%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.76761              |              0.83038              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               95.85%              |               96.97%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |                90.2%              |               93.95%              |
 |============|===================================|===================================|
 | Laghbesh   |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     12 |      2 |  25141 |   1960 |      9 |      5 |  27026 |     75 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      14.29%     |       7.23%     |      35.71%     |       0.28%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.01208              |              0.18367              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               92.76%              |                99.7%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               89.24%              |                82.0%              |
 |============|===================================|===================================|
 | Mekah      |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |    155 |     24 |  26221 |    715 |    144 |     35 |  26837 |     99 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      13.41%     |       2.65%     |      19.55%     |       0.37%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.29552              |              0.68246              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               97.27%              |               99.51%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               91.97%              |               90.04%              |
 |============|===================================|===================================|
 | Mimyth     |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |    925 |    149 |  24801 |   1240 |    828 |    246 |  25616 |    425 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      13.87%     |       4.76%     |      22.91%     |       1.63%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.57116              |              0.71165              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               94.88%              |               97.53%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               90.68%              |               87.73%              |
 |============|===================================|===================================|
 | Sakis      |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |     24 |      5 |  20253 |   6833 |     24 |      5 |  20415 |   6671 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      17.24%     |      25.23%     |      17.24%     |      24.63%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.00697              |              0.00714              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               74.78%              |               75.38%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               78.77%              |               79.06%              |
 |============|===================================|===================================|
 | Sierra     |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |   2830 |    582 |  20509 |   3194 |   3056 |    356 |  20314 |   3389 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      17.06%     |      13.48%     |      10.43%     |       14.3%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.59983              |              0.62007              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               86.07%              |               86.19%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               84.73%              |               87.63%              |
 |============|===================================|===================================|
 | Sokhoi     |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |   2388 |    246 |  16210 |   8271 |   2430 |    204 |  14174 |  10307 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |       9.34%     |      33.79%     |       7.74%     |       42.1%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.35929              |              0.31618              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               68.59%              |               61.24%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               78.44%              |               75.08%              |
 |============|===================================|===================================|
 | Yakouza    |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |   4498 |    338 |  17539 |   4740 |   4650 |    186 |  15341 |   6938 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |       6.99%     |      21.28%     |       3.85%     |      31.14%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.63919              |              0.56624              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               81.27%              |               73.73%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |               85.87%              |               82.51%              |
 |============|===================================|===================================|
 | Global     |   TP   |   FN   |   TN   |   FP   |   TP   |   FN   |   TN   |   FP   |
 |            |--------|--------|--------|--------|--------|--------|--------|--------|
 |            |  13381 |   1932 | 346878 |  44534 |  13790 |   1523 | 354553 |  36859 |
 |------------|-----------------|-----------------|-----------------|-----------------|
 | Error rate |      12.62%     |      11.38%     |       9.95%     |       9.42%     |
 |------------|-----------------------------------|-----------------------------------|
 | F-score    |              0.36546              |              0.41812              |
 |------------|-----------------------------------|-----------------------------------|
 | Accuracy   |               88.58%              |               90.56%              |
 |------------|-----------------------------------|-----------------------------------|
 | BIA        |                88.0%              |               90.32%              |
 |============|===================================|===================================|
